<!doctype html>
<html>
	<head>
		<title>Palette</title>

		<style>
			html,
			body {
				margin: 0;
				padding: 0;

				width: 100%;
				height: 100%;
			}

			div {
				float: left;
				width: 0%;
				height: 100%;
			}

			div:nth-child(1) {
				width: 40%;
				background-color: rgb(235,227,217);
			}

			div:nth-child(2) {
				width: 5%;
				background-color: rgb(60,60,60);
			}

			div:nth-child(3) {
				width: 5%;
				background-color: rgb(80,70,110);  /* or 3750d5, a nice blue */

			}

			div:nth-child(4) {
				width: 7%;
				background-color: rgb(61,54,84);
			}

			div:nth-child(5) {
				width: 1%;
				background-color: rgb(82,255,223);
			}


			div:nth-child(6) {
				width: 37%;
				background-color: rgb(158,158,138);
			}

			div:nth-child(7) {
				width: 5%;
				background-color: rgb(248,248,248);
			}
		</style>
	</head>
	<body>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</body>
</html>